[gd_scene load_steps=7 format=3 uid="uid://dtim13wlan628"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_uuwch"]
[ext_resource type="Resource" uid="uid://bl5q2ofojkouh" path="res://resources/audio/projectile_collide.tres" id="2_45imb"]
[ext_resource type="Texture2D" uid="uid://bqijb3ox2a4ae" path="res://assets/types/ball.svg" id="2_svg3v"]
[ext_resource type="Texture2D" uid="uid://d2g7wptuukvvh" path="res://assets/light_background.webp" id="3_oyxsm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2x418"]
friction = 0.0
rough = true
bounce = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ks8"]

[node name="Projectile" type="RigidBody2D"]
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_2x418")
gravity_scale = 1.5
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_uuwch")
bounce_away_range_x = 60.0
collision_audio_config = ExtResource("2_45imb")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_svg3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_w2ks8")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.255412, 0.255412)
texture = ExtResource("3_oyxsm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
